
.mainbody{
  /*font-size: 0;*/
  width: 5.85rem;
  height: 9.15rem;
  margin: 0.9rem auto 0;
  z-index: 11;
  background-color: #fff;
  /*头像上传*/
  .upimg{
    position: absolute;
    z-index: 12;
    width: 1.63rem;
    height: 1.63rem;
    left: 50%;
    margin-left: -0.815rem;
    background-color: #fff;
    border-radius: 50%;
    .avatar-uploader .el-upload {
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 100%;
      overflow: hidden;
      border-radius: 50%;
      z-index: 12;
      .headbg{
        position: absolute;
        width: 100%;
        margin-top: 50%;
        margin-left: -50%;
        z-index: 12;
      }
      .imgDefault{
        position: absolute;
        width: 100%;
        height: 100%;
        margin-left: -50%;
        img{
          position: absolute;
          width: 100%;
        }
        img:last-child{
          width: 0.6rem;
          margin-top: 50%;
          margin-left: 50%;
          transform: translate(-0.3rem,-0.3rem);
        }
      }
    }

    .avatar-uploader .el-upload:hover {
      border-color: #409EFF;
    }
    .avatar {
      position: absolute;
      width: 100%;
      display: block;
      z-index: 11;
    }
  }
  .mainForm{
    position: absolute;
    width: 5.85rem;
    height: 8.53rem;
    background-color: #fff;
    z-index: 11;
    margin-top: 0.815rem;
    .mainForm-steps{

    }
    .mainForm-contains{

    }
    .mainForm-buttons{

    }
  }

}
/*遮盖层*/
.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  background: rgb(191,191,191);
  opacity: 0.4;
  filter: alpha(opacity=40);
}

