#works{
  overflow: hidden;
  height:100%;
  width:100%;
  ::-webkit-scrollbar {/*电脑隐藏滚轮*/
    display: none;
  }
  .center{
    width: 5.49rem;
    height: 80%;
    //height: 7rem;
    top: 10%;
    //top: 14.74%;
    left: 13.2%;
    position: absolute;
    overflow-x: hidden;
    overflow-y: scroll;
  }
  .center-intro {
    ht{
      width:40%;
      margin-top: 0.05rem;
      margin-bottom: 0.05rem;
    }
    .worksDescription{
      overflow: scroll;
      height: 0.87rem;
    }
  }
  .imgcontainer{
    width: 1.95rem;
    height: 1.45rem;
    box-shadow: 1px 1px 1px #dadada;
    .centerimg{
      width: 1.95rem;
      height: 1.45rem;
    }
  }

  .center li{
    width: 5.49rem;
    height: 1.45rem;
    margin: 0 auto;
    margin-bottom: 0.37rem;
    display: flex;
  }
  .center-intro{
    margin-left: 0.5rem;
  }
  .center-intro p:first-child{
    font-size: .24rem;
    color:#378cff;
    font-size:0.24rem;
    position: relative;
  }
  .line{
    width: 1.79rem;
    height: .02rem;
    background: #378cff;
    margin-bottom: .16rem;
    margin-top: .11rem;
  }
  .content-BTNtouch{
    width: 2.16rem;
    height: 0.46rem;
    line-height: 0.5rem;
    text-align: center;
    border: solid 0.02rem #33d066;
    border-radius: 1.0667rem;
    font-size: 0.24rem;
    position: absolute;
    bottom: -1.05rem;
    left: 36%;
  }
  .content-BTNtouch a{
    color:#33d066
  }
  .content-hint{
    position: absolute;
    font-size: 0.2rem;
    bottom: 0;
    left: 50%;
    color: #9c9c9c;
  }
  #content{
    position: relative;
    height: 80%;
    //height: 9rem;
  }
  .layer{
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 998;
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: start;
  }
  .zoomImg{
    margin-top: 20%;
    width: 100%;
    line-height: 100%;
  }
  .previewTitle{
    margin: 3% 5% 3% 5%;
    width: 90%;
    font-size: 0.4rem;
    color: #ffffff;
    text-align: start;
    overflow: hidden;
  }
  .previewTitle span {
    padding-bottom: 0.3rem;
    display: inline-block;
    border-bottom: #409EFF solid 2px;
  }
  .previewDesc{
    margin: 1% 5% 3% 5%;
    width: 90%;
    font-size: 0.3rem;
    color: #ffffff;
    text-align: start;
    overflow: hidden;
  }

  .fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }

}
