.mainForm{
  position: absolute;
  width: 5.85rem;
  height: 8.53rem;
  background-color: #c0c0c0;
  z-index: 11;
  margin-top: 0.815rem;
  /*!**!
  margin-left: 50%;
  transform: translate(-50%,0);
  !**!*/
  .mainForm-steps{
    font-size: 0.257rem;
    width: 5.14rem;
    height: 0.34rem;
    line-height: 0.34rem;
    margin: 0.42rem auto 0;

    .el-step__line{
      display: none;
    }
    .el-step__icon{
      display: none;
    }
    .el-step__title{
      font-size: 0.257rem;
      line-height: 0.34rem;
    }
    .el-step__title.is-wait{
      color: rgb(236,236,236);
    }
    .el-step__title.is-process{
      color: rgb(236,236,236);
    }
    .el-step__title.is-success{
      color: rgb(56,51,51);
    }
    .el-step:first-child .el-step__title:before{
      content: '①';
      color: rgb(236,236,236);
    }
    .el-step:nth-child(2) .el-step__title:before{
      content: '②';
      color: rgb(236,236,236);
    }
    .el-step:last-child .el-step__title:before{
      content: '③';
      color: rgb(236,236,236);
    }

    .el-step:nth-child(2) .el-step__title::after{
      content: '>>';
      position: absolute;
      color: rgb(236,236,236);
      left: -0.423rem;
      line-height: 0.34rem;
    }
    .el-step:last-child .el-step__title::after{
      content: '>>';
      position: absolute;
      color: rgb(236,236,236);
      left: -0.423rem;
      line-height: 0.34rem;
    }
    .el-step:nth-child(2) .el-step__title.is-success:after{
      content: '>>';
      position: absolute;
      color: rgb(56,51,51);
      left: -0.423rem;
      line-height: 0.34rem;
    }
    .el-step:last-child .el-step__title.is-success::after{
      content: '>>';
      position: absolute;
      color: rgb(56,51,51);
      left: -0.423rem;
      line-height: 0.34rem;
    }
    .el-step:first-child .el-step__title.is-success:before{
      content: '①';
      color: rgb(36,171,80);
    }
    .el-step:nth-child(2) .el-step__title.is-success:before{
      content: '②';
      color: rgb(36,171,80);
    }
    .el-step:last-child .el-step__title.is-success:before{
      content: '③';
      color: rgb(36,171,80);
    }
  }
  .mainForm-contains{
    font-size: 0.24rem;
    width: 4.91rem;
    height: 4.73rem;
    margin: 0.55rem auto 0;
    .mainForm-page{

    }
    .groupChoice{
      p{
        margin: 0.11rem auto 0;
        color: rgb(56,51,51);
        font-size: 0.24rem;
      }
      .grouphead{
        margin: 0.45rem auto 0;
        width: 4.86rem;
        height: 0.42rem;
        .el-tabs__header{
          .el-tabs__nav-wrap{
            padding: 0;
            .el-tabs__nav-prev{/*display: none*/}
            .el-tabs__nav-next{/*display: none*/}
            .el-tabs__nav-scroll{
              .el-tabs__nav{
                .el-tabs__active-bar{
                  display: none;
                }
                .el-tabs__item{
                  width: 1.04rem;
                  height: 0.43rem;
                  font-size: 0.237rem;
                  line-height: 0.43rem;
                  padding: 0;
                  text-align: center;
                  color: rgb(118,178,253);
                  border: 0.01rem solid rgb(118,178,253);
                  background-color: #fff;
                  border-radius: 1rem;
                  margin-left: 0.233333rem;
                }
                .el-tabs__item:nth-child(2){
                  margin-left: 0;
                }
                .el-tabs__item.is-active{
                  color: #fff;
                  background-color: rgb(118,178,253);
                }
              }
            }
            &::after{
              display: none;
            }
          }
        }
      }
      .groupInfo{
        /*margin: 0.51rem auto 0;*/
        width: 4.86rem;
        height: 4.73rem;
        font-size: 0.21rem;
        color: rgb(98,101,105);
        line-height: 0.49rem;
      }
    }
  }
  .mainForm-buttons{
    position: relative;
    font-size: 0.25rem;
    width: 4.62rem;
    height: 0.5rem;
    margin: 0.39rem auto 0;
    .el-button{
      width: 1.5rem;
      height: 0.49rem;
      color: rgb(51,208,102);
      border: 0.01rem solid rgb(51,208,102);
      border-radius: 0.17rem;
      line-height: 0.49rem;
      padding: 0;
    }
    .el-button:last-child{
      position: absolute;
      right: 0;
    }
    .el-button:first-child{
      position: absolute;
      left: 0;
    }
  }
}
